<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Love Church - Led by Dag Heward-Mills the Mega Church Pastor</title>
        <link rel="icon" href="images/FL-LOgo.png" type="image/x-icon" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <div class="head-details">
        
    </head>
    <body>
        <header class="bg-black" style="height: 100px; width: 100%">
            <div class="menucontainer px-sm-5 pb-lg-1">
        <div class="logocontainer my-sm-0 mx-0 py-sm-2">
            <img src="images/FL-LOgo.png" alt="" height="43px" width="57px">
        </div>
        <div class="topnavigation mx-5 pb-2 pt-1 ps-4">
            <nav class="navbar-expand-md">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="main-nav"></div>
                <ul class="navbar-nav ms-5 navbar-expand-md justify-content-around">
                    <li class="nav-item text-white ps-2 fw-bold"> <a style="text-decoration: none; color: white;" href="https://firstlovecenter.com/salvation">JESUS</a></li>
                    <li class="nav-item text-white ms-2 fw-bold text"><a style="text-decoration: none; color: white;" href="https://firstlovecenter.com/#about">WE ARE</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;" href="">GLOBAL</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;" href="">GET INVOLVED</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;" href="">GIVING</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;"href="">EVENTS</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;" href="">BOOKS</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;">OUR STORIES</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;">CONNECT</a></li>
                    <li class="nav-item text-white fw-bold"><a style="text-decoration: none; color: white;">LOCATION</a></li>
                </ul>
            </nav>
        </div>
        </header>
        
            <div class="video-background-container">
                <div>
                    <video playsinline autoplay muted loop id="myVideo" width="100%">
                        <source src="videos/FirstLoveChurch.webm" type="video/webm">
                        <div class="overlay">
                            <h1 class="display-1 text-xl-center fw-bolder">First Love Church</h1>
                            <h2 class="display-3 text-md-center text-primary">Welcome Home</h2>
                        </div>
                    </video>
                        
                </div>
                
            </div>
                
    
        
        <div style="margin-top: -20px;" class="pt-lg-5 pb-lg-5 py-3 bg-secondary-subtle">
            <h1 class="display1 text-info text-center fw-bolder m-2 p-3">The First Love Church</h1>
            <h2 class="h2 text-center text-muted py-3">We believe in Jesus, soul winning and <br>
                working for the Lord, all day long.</h2>



                <div class="container">
                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col-6 justify-content-evenly">
                            
        
                        <p class="text-start fw-medium text-muted">We believe in Jesus, soul winning and working for the Lord all day long</p>
                        <p style="text-align: justify;" class="fw-semibold text-muted">In 2012, our founder Bishop Dag Heward-Mills was led by the Holy Spirit to begin a 
                            new denomination which he called the First Love Church. In a small chapel on the
                            University of Ghana, Legon Campus, he gathered a few students and began a small church.</p>
                        <p style="text-align: justify;" class="fw-semibold text-muted">A few years down the line, Pastor Joshua, with the blessing of his father, started a
                            new branch of First Love Church in East Legon where the headquarters stands
                            today.</p>
                        <p style="text-align: justify;" class="fw-semibold text-muted">A few years later, God has increased us into one of the largest churches in our city. With over 10,000 members and in our new state of the art auditorium, we are even more determined to see the name of Jesus lifted in the city of Accra. <br>
                            Today, thousands of young people gather at our services because we believe that everyone is welcome into the house of God. In a place where soul-winning is our passion, we have seen countless lives changed, saved and renewed in our church.
                            Join us for a life changing encounter with the Word of God, Worship and the Holy Spirit. A Sunday at the First Love Center is more than just a church service, it’s an experience!</p>
                        <p class="text-end mt-lg-4 text-muted">
                            <img class="align-content-md-end" width="139px" height="139px" src="images/resident-pastor-thumbnail.webp" alt="resident-pastor-thumbnail">
                        </p>
                        <div class="text-end text-muted">Joshua Dag Heward-Mills,
                            <br>
                            Lead Pastor.
                        </div>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            <a href="" class="btn btn-lg rounded-pill border-secondary border-2 text-md-center">LOCATE THE FIRST LOVE CENTER></a>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                         
                    
                    </div>
                </div>     
        </div>
        <div class="mt-0 pt-5 pb-lg-3 " style="background-color: gray; background-image: url(images/about-dag.jpg); width: 100%; height: 100%; background-size: 2000px;">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-4 ms-lg-3 ps-lg-3">
                    <p class="h2 text-white ps-5 ms-5">Dag Heward-Mills</p>
                    <br>
                    <p style="text-align: justify;" class="text-white"><b>Dag Heward-Mills is a mega church pastor,  and the founder of the United Denominations Originating from the Lighthouse Group of Churches.</b> Spanning ten denominations, he oversees over 3000 churches on every continent of the globe. Amongst these denominations is the First Love Church.</p>
                    <p style="text-align: justify;" class="text-white">He is also a prolific, best-selling author, with the best selling Makarios collection of 60 books. His writings have been translated into over 50 languages all over the world.
                    <p style="text-align: justify;" class="text-white">Dag Heward-Mills’ Healing Jesus Campaigns holds large evangelistic crusades all over Africa and are among the largest evangelistic efforts on the continent.</p>
                    <p style="text-align: justify;" class="text-white">Dag can be heard or watched ministering to millions on various television, radio and internet platforms.</p>
                    <p style="text-align: justify;" class="text-white">Click below to find out more about our leader!</p>
                    <br>
                    <button  class="btn btn-lg rounded-pill border-white border-2  ms-5 mx-5">Dag Heward-Mills</button>
                    
                </div>
                <div class="col-6"></div>
            </div>
            
        </div> 


        <div style="background-image: url(images/first-love-center-picture.jpeg); height: auto; background-size: cover; background-position: center;" class="mt-0 pt-xl-3 pb-lg-3">
           <div class="pt-xxl-3">
            <h1 class="h1 text-lg-center text-white mt-lg-5">First Love Channel</h1>
            <br>
            <h2 class=" display-6 text-center mt-1 text-white">Welcome Home</h2>
           </div>
           <div class="mt-xl-3 text-lg-center text-white">
            <p> <strong>Your <b>ALL ACCESS PASS</b> to everything happening at First Love around the globe!
            </strong></p>
            
            </div>
            <div class="row">
            <div class="col">


            </div>
            <div class="col">
                <a href="" style="margin-left: 35%;" class="btn btn-lg rounded-pill btn-center border-white border-2 text-white"> WATCH FREE</a>
            </div>
            <div class="col">
                
            </div>
            </div>

        
            

        </div>
        <div style="background-image: url(images/dhmaudiobg.jpg); width: 100%; height: 70%; background-size: cover; background-position: center; background-color: rebeccapurple;">
                <h4 class="h3 text-center fw-bold pt-5 text-white">DHMM Audios</h4>
                <p class="text-center text-white">Welcome to the Dag Heward-Mills Audio collection!
                    <br>
                This collection of sound teachings and songs will transform your life
                <br>
                Browse the catalogue below!</p>
                <br>
                <div class="row">
                    <div class="col-6">
                        <button style="margin-left: 50%;" class="btn btn-lg rounded-pill border border-2 text-white">DHMM MINISTRY PRODUCTS</button>
                    </div>
                    <div class="col-6">
                        <button style="margin-right: 50%;" class="btn btn-lg rounded-pill border border-2 text-white">CLICK HERE FOR 2020 UPDATE!</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-6">
                        <button style="margin-left: 50%;" class="btn btn-lg rounded-pill border border-2 text-white">FLOW SEASON 1 AUDIOS</button>

                    </div>
                    <div class="col-6">
                        <button style="margin-right: 50%;" class="btn btn-lg rounded-pill border border-2 text-white">CLICK HERE FOR 2021 UPDATE!</button>
                    </div>


                </div>
        </div>
        <div style="background-color: white; height: 70%; width: 100%;">
            
            <h4 style="margin-left: 0; display: flex; justify-content: center;" class="h2 text-black fw-bold pt-5">Conferences & Events</h4>
            <div style="margin-left: 0; justify-content: center; display: flex;" class="fw-light text-black">Championing the local efforts of churches everywhere</div>

            <div style="display: flex; justify-content: space-evenly; align-items: start; margin-top: 20px;" class="row">
                <div class="col-3">

                </div>
                <div class="col-3">
                    <img style="width:408px ; height:408px ;" src="images/Flow-Church.webp" alt="Flow-Church">
                </div>
                
                <div class="col-3">
                    <img style="width: 291px; height: 517px;" src="images/church-this-weekend-23.webp" alt="church-this-weekend-23">
                </div>
                <div class="col-3">

                </div>
            </div>
            
            

            




            
        </div>
            
       
        





       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
       integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>